# SCHEDULE_PROJECT

./: README.md  build.gradle  settings.gradle
docs/: README.md  schedule.sql
src/main/java/com/sparta/schedule_project/: ScheduleProjectApplication.java
src/main/java/com/sparta/schedule_project/common/: AuthType.java  CommonFunction.java  CookieManager.java  JwtUtil.java  TestCookieData.java  TestData.java  UserAuth.java  ValidationUtil.java
src/main/java/com/sparta/schedule_project/config/: PasswordConfig.java  PasswordEncoder.java  RestTemplateConfig.java  TokenProviderConfig.java  WebConfig.java
src/main/java/com/sparta/schedule_project/controller/: CommentController.java  LoginController.java  ScheduleController.java  UserController.java
src/main/java/com/sparta/schedule_project/cookie/: AuthType.java  CookieManager.java  JwtTokenByCookie.java  JwtTokenByHeader.java  JwtTokenManager.java  JwtUtil.java  TokenType.java
src/main/java/com/sparta/schedule_project/dto/: PageDto.java  ResponseStatusDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java  Status.java  StatusDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/sparta/schedule_project/emums/: AuthType.java  ErrorCode.java  LoginType.java  ResponseCode.java  SocialType.java  TokenType.java
src/main/java/com/sparta/schedule_project/entity/: Comment.java  Schedule.java  Timestamped.java  User.java
src/main/java/com/sparta/schedule_project/exception/: BusinessException.java  GlobalExceptionHandler.java  ResponseCode.java  ResponseException.java
src/main/java/com/sparta/schedule_project/filter/: AuthFilter.java  ExceptionFilter.java  LoggingFilter.java
src/main/resources/: application.properties
src/test/java/com/sparta/schedule_project/: ScheduleProjectApplicationTests.java
(+108 files in other folders)
